{
    "name": "neomap",
    "version": "0.2.1",
    "author": "Estelle Scifo",
    "private": false,
    "neo4jDesktop": {
	"apiVersion": "^1.2",
	"licenseRequired": false
    },
    "dependencies": {
	"bootstrap": "^4.3.0",
	"graph-app-kit": "^1.0.4",
	"leaflet": "^1.5.1",
	"neo4j-driver": "^1.7.2",
	"react": "^16.3.2",
	"react-bootstrap": "^1.0.0-beta.14",
	"react-dom": "^16.3.2",
	"react-leaflet": "^2.4.0",
	"react-leaflet-heatmap-layer": "^2.0.0",
	"react-scripts": "^3.0.1",
	"react-select": "^3.0.4"
    },
    "scripts": {
	"start": "react-scripts start",
	"build": "rm -rf dist && react-scripts build && mv build dist",
	"test": "react-scripts test --env=jsdom",
	"eject": "react-scripts eject"
    },
    "files": [
	"dist/",
	"package.json"
    ],
    "publishConfig": {
	"registry": "https://npm.pkg.github.com/"
    },
    "description": "A Neo4j Desktop application to visualize nodes with geographic attributes on a map.",
    "main": "index.js",
    "devDependencies": {
	"enzyme": "^3.10.0",
	"enzyme-adapter-react-16": "^1.15.1"
    },
    "repository": "git://github.com/stellasia/neomap.git",
    "icons": [
	{
	    "src": "icon.png",
	    "type": "png"
	}
    ],
    "keywords": [
	"neo4j",
	"leaflet",
	"map",
	"gis"
    ],
    "bugs": {
	"url": "https://github.com/stellasia/neomap/issues"
    },
    "licence": "SEE LICENSE IN <LICENSE>",
    "homepage": ".",
    "browserslist": {
	"production": [
	    ">0.2%",
	    "not dead",
	    "not op_mini all"
	],
	"development": [
	    "last 1 chrome version",
	    "last 1 firefox version",
	    "last 1 safari version"
	]
    }
}
